version: '3'

services:
  postgres:
    image: 'postgres:latest'
    container_name: 'javaEE-hibernate-project'
    ports:
      - 5432:5432
    environment:
      - 'POSTGRES_USER=aleshkey'
      - 'POSTGRES_HOST_AUTH_METHOD=trust'
      - 'POSTGRES_DB=javaEE_hibernate'